<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" opacity="0.75" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: whitegreen;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="plantsvszombies.Fxml_createuserController">
   <children>
      <ImageView fitHeight="257.0" fitWidth="246.0" layoutX="32.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Static/images/createuser_plant.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="226.0" fitWidth="357.0" layoutX="285.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Static/images/createuser_thought.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="217.0" layoutX="320.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Static/images/createuser_enteryourname.png" />
         </image>
      </ImageView>
      <TextField layoutX="375.0" layoutY="274.0" prefHeight="39.0" prefWidth="187.0" promptText="Enter your name" />
   </children>
</AnchorPane>
